{
  "name": "@goulinkh/git-remote-ops",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.ts"
  },
  "bin": {
    "git-remote-ops": "./src/cli.ts"
  },
  "publish": {
    "include": [
      "src/",
      "README.md",
      "AGENTS.md",
      "LICENSE",
      "deno.json"
    ],
    "exclude": [
      "**/*.test.ts",
      "src/testing/"
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.1.0",
    "@std/crypto": "jsr:@std/crypto@^1",
    "@std/encoding/hex": "jsr:@std/encoding@^1/hex",
    "better-result": "npm:better-result@^2"
  },
  "tasks": {
    "check": "deno check src/index.ts src/cli.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "test": "deno test --allow-read --allow-write src/store.test.ts src/objects src/pack src/protocol",
    "test:integration": "deno test --allow-run --allow-net --allow-read --allow-write --allow-env src/testing/integration",
    "test:all": "deno test --allow-run --allow-net --allow-read --allow-write --allow-env src",
    "verify": "deno fmt --check && deno lint && deno check src/index.ts src/cli.ts",
    "publish:jsr": "deno publish --allow-slow-types",
    "publish:jsr:dry": "deno publish --dry-run --allow-dirty --allow-slow-types",
    "build:npm": "deno run -A scripts/build_npm.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}
